<div class="myPanel">
  <div class="panel-body">
    <h1>Welcome to my Calender Application</h1>
    <i>One stop solution for all country holiday schedules</i>
    <hr>
    <div class="form-group">
      <label for="country">Country</label>
      <select class="form-control"  id="country" [(ngModel)]="country">
        <option value="us">USA</option>
        <option value="ie">Ireland</option>
        <option value="in">India</option>
        <option value="gb">United Kingdom</option>
      </select>
    </div>
    <div class="form-group">
      <label for="year">Year </label>
      <input class="form-control"  id="year" type="number" name="year" [(ngModel)]="year" />
    </div>
    <button [disabled]="!country || !year" class="btn btn-primary" (click)="getHolidays()">Get Holidays</button>
    <div class="form-group" *ngIf="total">
      <label for="total">Total Holidays: </label>
      <input class="form-control"  id="total" type="number" name="total" [(ngModel)]="total" readonly />
    </div>
    <table class="table table-dark table-striped" *ngIf="total">
      <thead>
        <th>Date</th>
        <th>Holiday</th>
        <th>Type of Holiday</th>
      </thead>
      <tbody *ngFor="let holiday of holidays">
        <tr class="myRow">
          <td>{{holiday.date.iso | date:'dd/MM/yyyy'}}</td>
          <td><span title="{{holiday.description}}">{{holiday.name}}</span></td>
          <td>{{holiday.type[0]}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>